const brands = [
    {
        "id": 1,
        "name": "BYD",
        "models": [
            {
                "id": 1,
                "name": "BYD Han",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "EV Premium - 506 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "506 km"
                            },
                            {
                                "id": 2,
                                "name": "EV Performance - 550 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "550 km"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "EV Premium - 506 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "506 km"
                            },
                            {
                                "id": 2,
                                "name": "EV Performance - 550 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "550 km"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "EV Premium - 506 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "506 km"
                            },
                            {
                                "id": 2,
                                "name": "EV Performance - 550 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "550 km"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "EV Premium - 506 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "506 km"
                            },
                            {
                                "id": 2,
                                "name": "EV Performance - 550 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "550 km"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "EV Premium - 506 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "506 km"
                            },
                            {
                                "id": 2,
                                "name": "EV Performance - 550 km range, 363 kW",
                                "engine": "Electric",
                                "power": "363 kW",
                                "range": "550 km"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 2,
                "name": "BYD Tang",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "DM-i - 1.5L Hybrid, 431 kW",
                                "engine": "Hybrid",
                                "power": "431 kW",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EV - 500 km range, 380 kW",
                                "engine": "Electric",
                                "power": "380 kW",
                                "range": "500 km"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "DM-i - 1.5L Hybrid, 431 kW",
                                "engine": "Hybrid",
                                "power": "431 kW",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EV - 500 km range, 380 kW",
                                "engine": "Electric",
                                "power": "380 kW",
                                "range": "500 km"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "DM-i - 1.5L Hybrid, 431 kW",
                                "engine": "Hybrid",
                                "power": "431 kW",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EV - 500 km range, 380 kW",
                                "engine": "Electric",
                                "power": "380 kW",
                                "range": "500 km"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "DM-i - 1.5L Hybrid, 431 kW",
                                "engine": "Hybrid",
                                "power": "431 kW",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EV - 500 km range, 380 kW",
                                "engine": "Electric",
                                "power": "380 kW",
                                "range": "500 km"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "DM-i - 1.5L Hybrid, 431 kW",
                                "engine": "Hybrid",
                                "power": "431 kW",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EV - 500 km range, 380 kW",
                                "engine": "Electric",
                                "power": "380 kW",
                                "range": "500 km"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 3,
                "name": "BYD Atto 3",
                "years": [
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard Range - 320 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "320 km"
                            },
                            {
                                "id": 2,
                                "name": "Extended Range - 480 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "480 km"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard Range - 320 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "320 km"
                            },
                            {
                                "id": 2,
                                "name": "Extended Range - 480 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "480 km"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard Range - 320 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "320 km"
                            },
                            {
                                "id": 2,
                                "name": "Extended Range - 480 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "480 km"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 4,
                "name": "BYD Dolphin",
                "years": [
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Active - 340 km range, 70 kW",
                                "engine": "Electric",
                                "power": "70 kW",
                                "range": "340 km"
                            },
                            {
                                "id": 2,
                                "name": "Boost - 405 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "405 km"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Active - 340 km range, 70 kW",
                                "engine": "Electric",
                                "power": "70 kW",
                                "range": "340 km"
                            },
                            {
                                "id": 2,
                                "name": "Boost - 405 km range, 150 kW",
                                "engine": "Electric",
                                "power": "150 kW",
                                "range": "405 km"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "name": "Honda",
        "models": [
            {
                "id": 1,
                "name": "Civic",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.0L, 158 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "158 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 174 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "174 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Sport - 1.5L Turbo, 180 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.0L, 158 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "158 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 174 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "174 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Sport - 1.5L Turbo, 180 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.0L, 158 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "158 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 174 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "174 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Sport - 1.5L Turbo, 180 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.0L, 158 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "158 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 174 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "174 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Sport - 1.5L Turbo, 180 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.0L, 158 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "158 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 174 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "174 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Sport - 1.5L Turbo, 180 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 2,
                "name": "Accord",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 2.0L Turbo, 252 HP",
                                "engine": "2.0L Turbo 4-cylinder",
                                "power": "252 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 2.0L Turbo, 252 HP",
                                "engine": "2.0L Turbo 4-cylinder",
                                "power": "252 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 2.0L Turbo, 252 HP",
                                "engine": "2.0L Turbo 4-cylinder",
                                "power": "252 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 2.0L Turbo, 252 HP",
                                "engine": "2.0L Turbo 4-cylinder",
                                "power": "252 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 1.5L Turbo, 192 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "192 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 2.0L Turbo, 252 HP",
                                "engine": "2.0L Turbo 4-cylinder",
                                "power": "252 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 3,
                "name": "CR-V",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.4L, 184 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "184 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.4L, 184 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "184 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.4L, 184 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "184 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.4L, 184 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "184 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 2.4L, 184 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "184 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 1.5L Turbo, 190 HP",
                                "engine": "1.5L Turbo 4-cylinder",
                                "power": "190 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 4,
                "name": "Pilot",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LX - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "EX-L - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Touring - 3.5L V6, 280 HP",
                                "engine": "3.5L V6",
                                "power": "280 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": 3,
        "name": "Toyota",
        "models": [
            {
                "id": 1,
                "name": "Corolla",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "L - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "LE - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE - 2.0L, 169 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "169 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "L - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "LE - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE - 2.0L, 169 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "169 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "L - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "LE - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE - 2.0L, 169 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "169 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "L - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "LE - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE - 2.0L, 169 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "169 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "L - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "LE - 1.8L, 139 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "139 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE - 2.0L, 169 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "169 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 2,
                "name": "Camry",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "SE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE V6 - 3.5L V6, 301 HP",
                                "engine": "3.5L V6",
                                "power": "301 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "SE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE V6 - 3.5L V6, 301 HP",
                                "engine": "3.5L V6",
                                "power": "301 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "SE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE V6 - 3.5L V6, 301 HP",
                                "engine": "3.5L V6",
                                "power": "301 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "SE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE V6 - 3.5L V6, 301 HP",
                                "engine": "3.5L V6",
                                "power": "301 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "SE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "XSE V6 - 3.5L V6, 301 HP",
                                "engine": "3.5L V6",
                                "power": "301 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 3,
                "name": "RAV4",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited - 2.5L Hybrid, 219 HP",
                                "engine": "2.5L Hybrid",
                                "power": "219 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited - 2.5L Hybrid, 219 HP",
                                "engine": "2.5L Hybrid",
                                "power": "219 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited - 2.5L Hybrid, 219 HP",
                                "engine": "2.5L Hybrid",
                                "power": "219 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited - 2.5L Hybrid, 219 HP",
                                "engine": "2.5L Hybrid",
                                "power": "219 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 2.5L, 203 HP",
                                "engine": "2.5L 4-cylinder",
                                "power": "203 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited - 2.5L Hybrid, 219 HP",
                                "engine": "2.5L Hybrid",
                                "power": "219 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 4,
                "name": "Highlander",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited Hybrid - 2.5L Hybrid, 243 HP",
                                "engine": "2.5L Hybrid",
                                "power": "243 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited Hybrid - 2.5L Hybrid, 243 HP",
                                "engine": "2.5L Hybrid",
                                "power": "243 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited Hybrid - 2.5L Hybrid, 243 HP",
                                "engine": "2.5L Hybrid",
                                "power": "243 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited Hybrid - 2.5L Hybrid, 243 HP",
                                "engine": "2.5L Hybrid",
                                "power": "243 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "LE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "XLE - 3.5L V6, 295 HP",
                                "engine": "3.5L V6",
                                "power": "295 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 3,
                                "name": "Limited Hybrid - 2.5L Hybrid, 243 HP",
                                "engine": "2.5L Hybrid",
                                "power": "243 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": 4,
        "name": "Lee Auto",
        "models": [
            {
                "id": 1,
                "name": "Lee Auto Sedan",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Base - 1.6L, 120 HP",
                                "engine": "1.6L 4-cylinder",
                                "power": "120 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Premium - 1.8L, 140 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "140 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Base - 1.6L, 120 HP",
                                "engine": "1.6L 4-cylinder",
                                "power": "120 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Premium - 1.8L, 140 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "140 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Base - 1.6L, 120 HP",
                                "engine": "1.6L 4-cylinder",
                                "power": "120 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Premium - 1.8L, 140 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "140 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Base - 1.6L, 120 HP",
                                "engine": "1.6L 4-cylinder",
                                "power": "120 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Premium - 1.8L, 140 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "140 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Base - 1.6L, 120 HP",
                                "engine": "1.6L 4-cylinder",
                                "power": "120 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Premium - 1.8L, 140 HP",
                                "engine": "1.8L 4-cylinder",
                                "power": "140 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 2,
                "name": "Lee Auto SUV",
                "years": [
                    {
                        "id": 2020,
                        "name": "2020",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard - 2.0L, 160 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "160 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Luxury - 2.4L, 180 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard - 2.0L, 160 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "160 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Luxury - 2.4L, 180 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard - 2.0L, 160 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "160 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Luxury - 2.4L, 180 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard - 2.0L, 160 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "160 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Luxury - 2.4L, 180 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Standard - 2.0L, 160 HP",
                                "engine": "2.0L 4-cylinder",
                                "power": "160 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Luxury - 2.4L, 180 HP",
                                "engine": "2.4L 4-cylinder",
                                "power": "180 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            },
            {
                "id": 3,
                "name": "Lee Auto Compact",
                "years": [
                    {
                        "id": 2021,
                        "name": "2021",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Basic - 1.4L, 100 HP",
                                "engine": "1.4L 4-cylinder",
                                "power": "100 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Sport - 1.6L Turbo, 150 HP",
                                "engine": "1.6L Turbo 4-cylinder",
                                "power": "150 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2022,
                        "name": "2022",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Basic - 1.4L, 100 HP",
                                "engine": "1.4L 4-cylinder",
                                "power": "100 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Sport - 1.6L Turbo, 150 HP",
                                "engine": "1.6L Turbo 4-cylinder",
                                "power": "150 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2023,
                        "name": "2023",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Basic - 1.4L, 100 HP",
                                "engine": "1.4L 4-cylinder",
                                "power": "100 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Sport - 1.6L Turbo, 150 HP",
                                "engine": "1.6L Turbo 4-cylinder",
                                "power": "150 HP",
                                "range": "N/A"
                            }
                        ]
                    },
                    {
                        "id": 2024,
                        "name": "2024",
                        "specs": [
                            {
                                "id": 1,
                                "name": "Basic - 1.4L, 100 HP",
                                "engine": "1.4L 4-cylinder",
                                "power": "100 HP",
                                "range": "N/A"
                            },
                            {
                                "id": 2,
                                "name": "Sport - 1.6L Turbo, 150 HP",
                                "engine": "1.6L Turbo 4-cylinder",
                                "power": "150 HP",
                                "range": "N/A"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
