{
  "configurations" : [
    {
      "id" : "5896AE5A-6D5A-48D3-837B-668B646A3273",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Secretive.xcodeproj",
        "identifier" : "50617DAF23FCE4AB0099B055",
        "name" : "SecretKitTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "AgentTests\/testIdentitiesList()",
        "AgentTests\/testNoMatchingIdentities()",
        "AgentTests\/testRequestTracing()",
        "AgentTests\/testSignature()",
        "AgentTests\/testSignatureException()",
        "AgentTests\/testUnhandledAdd()",
        "AgentTests\/testWitnessObjectionStopsRequest()",
        "AgentTests\/testWitnessSignature()"
      ],
      "target" : {
        "containerPath" : "container:Secretive.xcodeproj",
        "identifier" : "5099A073240242BA0062B6F2",
        "name" : "SecretAgentKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Secretive.xcodeproj",
        "identifier" : "50617D9323FCE48E0099B055",
        "name" : "SecretiveTests"
      }
    }
  ],
  "version" : 1
}
