{
  "configurations" : [
    {
      "id" : "5896AE5A-6D5A-48D3-837B-668B646A3273",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages",
        "identifier" : "BriefTests",
        "name" : "BriefTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages",
        "identifier" : "SecretKitTests",
        "name" : "SecretKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages",
        "identifier" : "SecretAgentKitTests",
        "name" : "SecretAgentKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages",
        "identifier" : "SSHProtocolKitTests",
        "name" : "SSHProtocolKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages",
        "identifier" : "XPCWrappersTests",
        "name" : "XPCWrappersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    }
  ],
  "version" : 1
}
